[uwsgi]
# 套接字方式的 IP地址:端口号
socket=127.0.0.1:8000
# Http通信方式的 IP地址:端口号
# http=127.0.0.1:8000
#上述两种方式选择其一，在使用Nginx需要使用socket

# 项目当前工作目录自行配置
chdir=/home/py_workspace/django_pro/mysite 这里需要换为项目文件夹的绝对路径

#指定wsgi模块下的application对象
module = mysite.wsgi:application

#是否启动主进程来管理其他进程
master=true

# 以上4个是核心配置项

# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file=mysite/mysite/wsgi.py
# 进程个数，根据电脑配置设置
process=4
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的日志文件位置
daemonize=uwsgi.log