[uwsgi]
# 虚拟主机模式
vhost = false
# ip端口
socket = 0.0.0.0:3434
# 是否主服务器
master = true
# 是否多线程
enable-threads = true
# 工作进程数
workers = 5
# wsgi文件的位置
wsgi-file = /data/src/Marine_Project/mysite/wsgi.py
# 项目的根目录
chdir = /data/src/Marine_Project

# 设置 pid 记录文件
pidfile = /data/src/Marine_Project/uwsgi.pid
# 后台运行uwsgi, 如果想实时查看日志内容，可以使用 tail -f uwsgi.log
daemonize = /data/src/Marine_Project/logs/uwsgi.log
